#  -------------------------------------------------------------------
#
#   Ottesen model of the baroreceptor loop.
#
#   For Chapter 11, Section 11.6.2, of
#   Keener and Sneyd, Mathematical Physiology, 3rd Edition, Springer.
# 
#   Written by James Keener and James Sneyd.
# 
#  -------------------------------------------------------------------

param n = 7
param tau=1.15
param ca=1.55, R=1.05, Vs=67.9, alpha=0.84, beta=1.17, mu=93.0


P(0)=88.71759
H(0)=0.8026246

gs(x) = mu^n/(mu^n+x^n)
gp(x) = 1.0-gs(x)

dP/dt = -P/(ca*R) + (Vs/Ca)*H
dH/dt = alpha*gs(delay(P,tau)) - beta*gp(P)

@ dt=0.1, bounds=1000 ylo=50 yhi=120 xlo=150 xhi=200 total=200
@ meth=rungekutta, delay=2
@ autovar=P,ntst=50,nmax=20000,npr=20000
@ dsmin=0.001,dsmax=0.005,ds=0.002,parmin=0,parmax=10
@ autoxmin=0,autoxmax=10,autoymin=0,autoymax=120

# Don't forget to set the maximum delay to be about 2, otherwise nothing works!!

done
