

par v_dis=2.5, fsh_clear=8.21, lh_clear=14, d_inh=2,  d_pro=1
par n=5700, p1=641, q1=7.29, r1=644, s=0.16
par u=1263.35, w2=31.22, w1=280000000000000000000, y1=2.49, z1=0.07,
par z2=0.00489, v=91000
par b=0.004 c11=0.0058 c2=0.0480, c3=0, c4=0.004, c5=0.0061, c6=0, c7=0,
par c8=1.2655 d11=0.6715, d2=0.7048
par k1=0.6876, k2=0.6900, k3=0.6891, k4=0.7093, alpha=0.7736,
par gamma=0.0202, beta=0.1566
par e1=48, e2=0.1044, e3=0.1659, e4=0.2309, pr1=.05, pr2=.05, 
par h1=294.2797, h2=0.4064, h3=0.4613, h4=2.12
par a=0

Est(x6,x7,x13) = e1 + e2*x6 + e3*x7 + e4*x13 + a*(heav(t)-heav(t-10))

x1'=n/(1+(h1+h2*delay(x7,d_inh)+h3*delay(x12,d_inh)+h4*delay(x13,d_inh))/p1)-q1*(1+r1*(pr1*x12+pr2*x13))*x1/(1+s*(Est(x6,x7,x13))^2)
x2'=(1/v_dis)*q1*( 1+r1*(pr1*x12+pr2*x13))*x1/(1+s*(Est(x6,x7,x13))^2)-fsh_clear*x2
x3'=( u +((v*(Est(x6,x7,x13))^8)/(w1+(Est(x6,x7,x13))^8)))/(1+(pr1*delay(x12,d_pro)+pr2*delay(x13,d_pro))/w2 )-y1*(1+z1*(pr1*x12+pr2*x13))/( 1+z2*(Est(x6,x7,x13)))*x3
x4'=(1/v_dis)*y1*(1+z1*(pr1*x12+pr2*x13))/(1+z2*(Est(x6,x7,x13)))*x3-lh_clear*x4
x5'=b*x2 + (c11*x2 - c2*(x4^alpha))*x5
x6'=c2*(x4^alpha)*x5 + (c3*x2 + c4*(x4^beta) - c5*x4)*x6
x7'=c5*x4*x6 + (c6*x2 + c7*x4 - c8*(x4^gamma))*x7
x8'=c8*(x4^gamma)*x7 - d11*x8
x9'=d11*x8 - d2*x9
x10'=d2*x9 - k1*x10
x11'=k1*x10 - k2*x11
x12'=k2*x11 - k3*x12
x13'=k3*x12 - k4*x13


#auxilary equations

aux Inh=h1 + h2*x7 + h3*x12 + h4*x13
aux Pro=pr1*x12 + pr2*x13
aux E2=e1 + e2*x6 + e3*x7 + e4*x13 + a*(heav(t)-heav(t-10))

#initial conditions

x1(0)=100.6
x2(0)=108.6
x3(0)=243.5
x4(0)=25
x5(0)=150
x6(0)=590
x7(0)=67.8
x8(0)=145.3
x9(0)=151.5
x10(0)=176.2
x11(0)=203.2
x12(0)=233.7
x13(0)=252.1


@ DT=0.02
@ BOUNDS=1000000
@ TOTAL=100
@ maxstor=100000
@ xp=t,yp=x4,xlo=0,ylo=0,xhi=100,yhi=450
@ DELAY=2.0

done



