% response of golbeter-Koshland to pulsatile input
clear all; close all; clc;
set(0,                           ...
   'defaultaxesfontsize', 20,   ...
   'defaultaxeslinewidth', 1.2, ...
   'defaultlinelinewidth', 2.0); 

p.K1 = 1/100; p.K2 = 1/100; p.E2T = 5/100;
p.v2 = p.E2T*1;

stimweight = 35/1000; 

% what is the response to a constant input?
steady_response = 1 - GK(stimweight,p)

% What is the response to an oscillatory input of the same total weight?
n = 100; 
 
logfreq = linspace(-3,0,n);
freq = 10.^logfreq;
period = 1./freq;
 
 
for i=1:n
    p.T = period(i);
    p.w = 1;
    p.h = stimweight*p.T/p.w; % varying h
    h_comp(i) = ((1-GK(p.h,p))*p.w)/p.T;

    p.h = 0.35;
    p.w = stimweight*p.T/p.h; %varying w
    w_comp(i) = ((1-GK(p.h,p))*p.w)/p.T;
end
figure(1)
semilogx( freq,h_comp,'r', freq,w_comp,'m', freq,steady_response*ones(1,n),'b--','LineWidth',2)
xlabel('frequency (1/T)')
ylabel('average response')
legend('changing amplitude','changing width','steady input','location','northwest')
%set(gca,'FontSize',12)
box off
%writematrix([freq' h_comp'],'adaptation.dat','Delimiter',' ')

function out=GK(H,p)
alpha = 1-H/p.v2;
beta = H*(p.K2+1)/p.v2 - (1-p.K2);
gamma = -p.K1;
out = (-beta + (beta.^2 - 4*alpha*gamma).^0.5)/(2*alpha);
end

 
 