#  -------------------------------------------------------------------
#
#   A simple generic cell cycle model.
#
#   For Chapter 10, Section 10.4.1 of
#   Keener and Sneyd, Mathematical Physiology, 3rd Edition, Springer.
# 
#   Written by James Keener and James Sneyd.
# 
#  ------------------------------------------------------------------- 

cycB(0)=0.0
cdh(0)=1.0

param A=0
param m=0.0
param k1=0.04,k2p=0.04,k2pp=1.0,k2ppp=1.0
param k3p=1.0,k3pp=10.0,k4p=2.0,k4=35.0
param k5p=0.005,k5pp=0.2,k6=0.1
param J3=0.04,J4=0.04,J5=0.3,n=4
mu=0.01

cycB'=k1*m-(k2p+k2pp*cdh)*cycB
cdh'=(k3p+k3pp*A)*(1.0-cdh)/(J3+1.0-cdh) - k4*cycB*cdh/(J4+cdh)

@ autovar=cycB,ntst=50,nmax=20000,npr=50000,dsmin=0.001,dsmax=0.005,ds=0.002,parmin=0,parmax=1
@ autoxmin=0,autoxmax=1,autoymin=0,autoymax=1.0

done