clear all
close all
clc
set(0,                           ...
   'defaultaxesfontsize', 20,   ...
   'defaultaxeslinewidth', 2.0, ...
   'defaultlinelinewidth', 2.0);
init=[0 0]
tspan=linspace(0,50,5000);

[T,Y] = ode15s(@rhs,tspan,init);
R = Y(:,1);
X = Y(:,2);
S = (T>10) + (T>20) +  (T>30);

plot(T,R)
ylabel('R')
yyaxis('right')
plot(T,S)
ylabel('S')
x
out = [T R S];
save('test.dat','out','-ascii')

%%
function out = rhs(t,Y)
R = Y(1);
X = Y(2);

n=2;
K=2;
S =  (t>10) +  (t>20) + (t>30);
phi = K*X^n/(K+X^n);
out(1) = S - phi*R;
out(2) = S - X;
out = out';

end