# The repressilator (Elowitz and Leibler (2000) Nature, 403, 335.)
# For Keener and Sneyd, Mathematical Physiology, Third Edition, Chapter 10


par alpha = 50
par S = 0
par n = 3

init m1=0.72449, m2=m1, m3=m1

m1' = S + alpha/(1+m2^n) - m1
m2' = S + alpha/(1+m3^n) - m2
m3' = S + alpha/(1+m1^n) - m3

@ total=1000,dt=0.05
@ xp=t, yp=m1, xl0=0,xhi=1000,ylo=0,yhi=10
@ meth=gear,bounds=1000
@ autovar=m1,ntst=50,nmax=20000,npr=20000,dsmin=0.1,dsmax=0.5,ds=0.2,parmin=0,parmax=2000
@ autoxmin=0,autoxmax=2000,autoymin=0,autoymax=10

done