#  -------------------------------------------------------------------
#
#   A cell cycle model for Xenopus.
#
#   For Chapter 10, Section 10.4.3 of
#   Keener and Sneyd, Mathematical Physiology, 3rd Edition, Springer.
# 
#   Written by James Keener and James Sneyd.
# 
#  ------------------------------------------------------------------- 

l(0)=0.1
m(0)=0.1

par kwee=0.9
# for exercise 10.25, start with kwee = 0
par k1=0.004,k2p=0.008,k2pp=3
par k25p=0.03,k25pp=50

k2 = k2p + k2pp*m^2
k25 = k25p + k25pp*m^2

l'=k1-k2*l
m' = k1 - k2*m + k25*(l-m) - kwee*m

@ total=200,dt=0.05
@ xp=m,xlo=0,xhi=0.3
@ yp=l,ylo=0,yhi=0.5,
@ meth=gear,bounds=10000
@ autovar=l,ntst=50,nmax=20000,npr=20000,dsmin=0.01,dsmax=0.05,ds=0.02,parmin=0,parmax=3
@ autoxmin=0,autoxmax=3,autoymin=0,autoymax=1
done
