function Llinas
set(0,                           ...
   'defaultaxesfontsize', 20,   ...
   'defaultaxeslinewidth', 2.0, ...
   'defaultlinelinewidth', 2.0);
global k10 k20 z1 s0 PCa F   ci ce n Vss k1 ohss tsw FbyRT
 k10=2; k20=1; z1=1; s0=100; PCa=0.00001; F=96490; R=8.315; Tp=300;
	ci=0; ce=40; n=5;
	Vss=-0.07;
	FbyRT = F/(R*Tp);
    k1=k10*exp(FbyRT*z1*Vss);
	ohss= k1/(k1+k20);
    tsw = 2.5;
	
	t = linspace(0,4,1000);
Vlist = [-0.03,-0.02,-0.01,0.02,0.045];
	
for j = 1:length(Vlist)
	V = Vlist(j);
    currents=  fCa(t,V);
   ICa=currents(1,:);
    
    figure(1)
    plot(t,-ICa,'LineWidth',2)
    xlabel('time (ms)')
    ylabel('-I_{Ca}(pA/(\mum)^2)')
    legend('boxoff')
    hold on
    legend('V=-30mV','V=-20mV','V=-10mV','V=20mV','V=40mV')

end
    x = linspace(-70,70,100);
 	
 	phi_x=2*F*(x/1000 )/(R*Tp);
 	Jss=PCa*2*F*phi_x.*(ci-ce*exp(-phi_x))./(1-exp(-phi_x));
 	Oss=k10*exp(F*z1*(x/1000 )/(R*Tp)).*(1./(k10*exp(F*z1*(x/1000 )/(R*Tp))+k20));
 	ICass=Jss.*(s0/n).*((Oss).^n);

    figure(2)
    yyaxis left
    plot(x,-ICass,x,-Jss,'LineWidth',2)
    ylabel('-I_{Ca}')
    axis([-70 70  0 500])
    yyaxis right
    plot(x,Oss,'LineWidth',2)
    xlabel('V (mV)')
   % ylabel('\hat{o}')
   legend('boxoff')
   legend('-I_{Ca}','-j','\delta','Location','northwest','fontsize',18)
    ylim([0,1])

    for j = 1:length(Vlist)
	V = Vlist(j);
    decurrents= fCade(t,V);
     
    ICa = decurrents(:,1);
    oh = decurrents(:,2);
 
    figure(3)
    plot(t,-ICa,'LineWidth',2)
    xlabel('time (ms)')
    ylabel('-I_{Ca}(pA/(\mum)^2)')
    legend('boxoff')
    hold on
    legend('V=-20mV','V=-10mV','V=20mV','V=40mV')

    figure(4)
    plot(t,oh)
    hold on
     legend('V=-20mV','V=-10mV','V=20mV','V=40mV')
    end
    figure(3)

   
    hold off
end
     
    function oh=prob(t,V)
    global k10 k20 z1 s0 PCa   ci ce n Vss ohss FbyRT
    %Calculate oh analytically
    k1=k10*exp(FbyRT*z1*V);
    oh=k1./(k1+k20)*(1-exp(-(k1+k20)*t))+ohss*exp(-(k1+k20)*t);
    end

function currents=fCa(t,V)
global k10 k20 z1 s0 PCa F  ci ce n Vss ohss FbyRT
% this uses the analytical solution 
    phi=2*FbyRT*V;
	
	jj=PCa*2*F*phi*(ci-ce*exp(-phi))/(1-exp(-phi));
	oh = prob(t,V);

	ICa =jj*(s0/n)*((oh).^n);
 
     currents = [ICa; oh];
end

function currents=fCade(t,V)
global k10 k20 z1 s0 PCa F ci ce n Vss ohss FbyRT
% this uses the numerical  solution 
    phi=2*FbyRT*V;
	oh = probde(t,V);
   
	jj=PCa*2*F*phi*(ci-ce*exp(-phi))/(1-exp(-phi));
	 
	ICa =jj*(s0/n)*((oh).^n);
 
     currents = [ICa,oh];
end

function oh=probde(t,V)
% Calculate oh using the differential equation

    global k10 k20 z1 s0 PCa ci ce n Vss ohss

    sinit=0.1171;
    tspan = t;
 
    [T,S] = ode45(@(t,x)rhs(t,x,V),tspan,sinit);
    oh =S(:,1);
     end

    function out=rhs(t,x,V)
    global Vss k10 k2 z1  tsw  FbyRT
  
    Vt=(t<tsw)*V+(t>=tsw)*Vss;
    k1=k10*exp(FbyRT*z1*Vt);
   
    out = k1*(1-x)-k2*x;
    end
      