
v(0)=0.0
m(0)=0.052934
n(0)=0.31768
h(0)=0.59611

par Iapp=0.0
par gna=120.0, gk=36.0,gl=0.3
par vna=115.0, vk=-12.0, vl=10.6
par cm=1.0

alpham=0.1*(25.0-v)/(exp((25.0-v)/10.0)-1.0)
betam=4.0*exp(-(v)/18.0)
alphah=0.07*exp(-(v)/20.0)
betah=1.0/(exp((30.0-v)/10.0)+1.0)
alphan=0.01*(10.0-v)/(exp((10.0-v)/10.0)-1.0)
betan=0.125*exp(-(v)/19.7)

v'=(1.0/cm)*(-gk*(n^4)*(v-vk) - gna*(m^3)*h*(v-vna) - gl*(v-vl) + Iapp)
m'=alpham*(1.0-m) - betam*m
h'=alphah*(1.0-h) - betah*h
n'=alphan*(1.0-n) - betan*n

@ ylo=-20,yhi=120,bounds=1000,deltat=0.01,xlo=0,xhi=100,total=100
@ autovar=Iapp,ntst=50,nmax=2000,npr=2000,dsmin=0.1,dsmax=0.5,ds=0.2
@ parmin=0,parmax=300
@ autoxmin=0,autoxmax=300,autoymin=0,autoymax=120,nmax=20000
done