# Declare the variables
V(0)=-59.474
w(0)=0.00027038
#
# Declare the parameters
#
param   Iapp=0.0   cm=20.0     gca=4   gk=8
param   gl=2        phi=0.067  vee1=-1.2     
param   vee2=18  vee3=12  vee4=17.4
param   vca=120     vk=-84    vl=-60
#
minf(V)=0.5*(1+tanh((V-vee1)/vee2))
winf(V)=0.5*(1+tanh((V-vee3)/vee4))
lambda(V)=cosh((V-vee3)/(2*vee4))
Iion(V,w)=gca*minf(V)*(V-vca)+gk*w*(V-vk)+gl*(V-vl)
#
# Define right hand sides of the pdes
#
V'  = (1/cm)*( -Iion(V,w) + Iapp )
w'  = phi*lambda(V)*(winf(V)-w)
#
#
@ total=300,dt=0.1,xp=v,yp=w,xlo=-70, xhi=40, 
@ ylo=0, yhi=1, meth=gear
@ autovar=v, npr=5000, nmax=2000, parmin=-100, parmax=300, autoxmin=-50,autoxmax=200
@ autoymin=-90, autoymax=60
done
