
# This XPPAUT file is for the fast subsystem of the Hindmarsh-Rose model of bursting.
# For Keener and Sneyd, Third Edition.

x(0)=-2.20556943
y(0)=-23.3226825

par z=4
par I=2


number x1 = -1.6

# Differential Equations
x' = y - x^3 + 3*x^2 + I - z
y' = 1 - 5*x^2 - y

@ meth=cvode, toler=1.0e-6, atoler=1.0e-6, dt=0.01, total=1000
@ maxstor=20000,bounds=10000000, xp=t, yp=x
@ xlo=0, xhi=1000, ylo=-2, yhi=2

@ parmin=-10, parmax=12, Nmax=2000, NPr=5000, autoxmin=-10, autoxmax=4
@ ds=-0.02,dsmax=0.05,epsl=1e-06,epsu=1e-06,epss=1e-06,ntst=50

done
