> restart;
> eq1:=a*y-1/y+z/x;  #using x instead of mu
                                    1   z
                       eq1 := a y - - + -
                                    y   x

;
> eq2:=a*y+1/y+1/x-2;
                                  1   1    
                     eq2 := a y + - + - - 2
                                  y   x    

;
> R1:=factor(resultant(numer(eq1),numer(eq2),y));
                    2 /     2      2    2          \
           R1 := a x  \4 a x  - 4 x  + z  + 4 x - 1/

;
> NULL;
> R2:=factor(resultant(numer(eq1),numer(eq2),x));
                     /   2        2                \
            R2 := -y \a y  z - a y  - 2 y z + z + 1/

;
> NULL;
