#   -------------------------------------------------------------------
# 
#   This is an ode integrator for the FitzHugh-Nagumo equations.
# 
#    For Chapter 5 of
#    Keener and Sneyd, Mathematical Physiology, 3rd Edition, Springer.
#  
#    Written by James Keener and James Sneyd
#  
#   ------------------------------------------------------------------- 

par I0=0,a=.25,eps=.05,gamma=1
par al=0,omega=2

f(v)=v*(1-v)*(v-a)

dv/dt = f(v) - w + I0
dw/dt = eps*(v-gamma*w)

@ xplot=v,yplot=w
@ total=100,dt=.2
@ xlo=-.6,xhi=1.2,ylo=-.25,yhi=1.2
@ autoxmin=0,autoxmax=2.0,autoymin=-1,autoymax=2.0
@ parmin=0,parmax=2.0

done
