#hh.ode: an XppAut file for the Hodgkin-Huxley equations
#time in msec and voltage in mV
#the initial conditions
init V=-65,m=0.052,h=0.596,n=0.317
#the parameters
param VNa=50,VK=-77,VL=-54.4,gNa=120
param gK=36,gL=0.3,C=1,Iapp=0
#time constants and steady state functions for gating variables
taum(V)=1/(0.1*(V+40)/(1-exp(-(V+40)/10))+4*exp(-(V+65)/18))
minf(V)=(0.1*(V+40)/(1-exp(-(V+40)/10)))*taum(V)
tauh(V)=1/(0.07*exp(-(V+65)/20)+(1/(1+exp(-(V+35)/10))))
hinf(V)=0.07*exp(-(V+65)/20)*tauh(V)
taun(V)=1/(0.01*(V+55)/(1-exp(-(V+55)/10))+0.125*exp(-(V+65)/80))
ninf(V)=(0.01*(V+55)/(1-exp(-(V+55)/10)))*taun(V)
#the equations
dV/dt=(-gNa*m^3*h*(V-VNa)-gK*(V-VK)*n^4-gL*(V-VL)+Iapp)/C
dm/dt=-(m-minf(V))/taum(V)
dh/dt=-(h-hinf(V))/tauh(V)
dn/dt=-(n-ninf(V))/taun(V)

@ ylo=-100, yhi=100

done