%Ventilation-perfusion ratio

clearvars
close all
clc

set(0,                           ...
   'defaultaxesfontsize', 20,   ...
   'defaultaxeslinewidth', 1.0, ...
   'defaultlinelinewidth', 2.0);

Pvco2=45;
Kc = 12;
RT = 1.7e4;
sigmaco2=3.3e-5; % mM/mm Hg
sigmao2=1.4e-6;
THb = 2.2e-3; %M


Paco2 = [0.1:.01:1]*Pvco2;

VbyQ=sigmaco2*RT*(1+Kc)*(Pvco2-Paco2)./Paco2;

PiO2 = 150;
PvO2 = 40;
PaO2 = [PvO2:.1:150];
Ta = sigmao2*PaO2+4*THb*f(PaO2);
Tv = sigmao2*PvO2+4*THb*f(PvO2);
VbyQO= RT*(Ta-Tv)./(PiO2-PaO2);

figure(1)
plot(VbyQ,Paco2,VbyQO,PaO2)
axis([0 2 30 130])
xlabel('Ventilation-perfusion ratio',)
ylabel('Alveolarpartial pressure (mm Hg)')
text(1.5,45,'')
function out = f(PO)
Ko2 = 30;
out = PO.^4./(Ko2^4+PO.^4);
end
