# Initial conditions are the steady state for p=0
# This is an attempt to find travelling waves for FHN using bifurcation# analysis
u(0)=0.1
v(0)=0
w(0)=0.1

param alf=0.1
param s=1
 
eps=0.1 
a=1 
#
# Define the differential equations here
#
u'=v
v'=-s*u/eps-(a*u*(u-alf)*(1-u)-w)/eps^2
w'=-u/s
#
@ total=50,dt=0.005,xp=t,yp=u,xlo=0,xhi=50,ylo=0,yhi=2,meth=gear,bounds=10000
@ autovar=u,ntst=25,nmax=20000,npr=20000,dsmin=0.001,dsmax=0.05,ds=0.02,parmin=0,parmax=0.5
@ autoxmin=0,autoxmax=0.5,autoymin=0,autoymax=10
done