# Initial conditions are the steady state for p=0
#
c(0)=0.1
ce(0)=40.1

param p=0
param s=10
param delta=1
param Dc=25

a = 0.05
ks = 20
kf = 20
km = 01
phi1=2
phi2=1
gamma = 5
alpha0 = 0.1
alpha1 = 0.1


Po=p*(c^2/(c^2+phi1^2))*(phi2/(c+phi2))
Jserca = ks*c
Jpm = km*c
Jipr = (a + kf*Po)*(ce-c)
Jin = alpha0 + alpha1*p

#
# Define the differential equations here
#
c' =  Jipr - Jserca + delta*(Jin - Jpm)
ce' = -gamma*(Jipr-Jserca)
#
@ total=50,dt=0.05,xp=t,yp=c,xlo=0,xhi=50,ylo=0,yhi=2,meth=gear,bounds=1000
@ autovar=c,ntst=25,nmax=1000,npr=1000,dsmin=0.001,dsmax=0.05,ds=0.02,parmin=0,parmax=4
@ autoxmin=0,autoxmax=4,autoymin=0,autoymax=2
done