
#  -------------------------------------------------------------------
#
#   2-d model of blood clotting.
#
#   For Chapter 13, Exercise 13.15, of
#   Keener and Sneyd, Mathematical Physiology, 3rd Edition, Springer.
# 
#   Written by James Keener and James Sneyd.
# 
#  -------------------------------------------------------------------

u1(0)=0
u2(0)=0


par K6=0.1,K2=11.0, K3=3.26, K4=0.087, K5=17.0, K1=6.85

u3 = K5*u1*u1/K6

u1' = K1*u1*u2*(1.0-u1)*(1+K2*u1)/(1+K3*u3) - u1
u2' = u1-K4*u2


@ xlo=0,xhi=50,ylo=0,yhi=1,total=50,meth=gear
@ autovar=K6,ntst=50,nmax=20000,npr=20000,dsmin=0.001,dsmax=0.01,ds=-0.01,parmin=0,parmax=0.2
@ autoxmin=0.0,autoxmax=0.2,autoymin=0.0,autoymax=1.0

done
