# Initial conditions are the steady state for p=0
# This is an attempt to find travelling waves for FHN using bifurcation
# analysis
v(0)=0
u(0)=0
w(0)=0
 
par Iapp=0
par s=1.4
par Delta=5,alpha=0.1,gamma=1,eps=0.01

#
# Define the differential equations here
#

v'=u
u'=(1/Delta)*(s*u - v*(v-1)*(alpha-v) + w - Iapp) 
w'=eps*(v-gamma*w)/s 
#
@ total=50,dt=0.005,xp=t,yp=v,xlo=0,xhi=50,ylo=0,yhi=2,meth=gear,bounds=10000
@ autovar=v,ntst=250,nmax=20000,npr=20000,
@ dsmin=0.0001,dsmax=0.1,ds=0.01,parmin=-1,parmax=1
@ autoxmin=-1,autoxmax=1,autoymin=-1,autoymax=2
@ epsl=1e-05,epsu=1e-05,epss=1e-05
done