# Declare the variables
v[0..5](0)=1.0
v[6..100](0)=0
w[0..100](0)=0
#
param delx=4.0  diff=5.0
#
!lam=diff/(delx*delx)
#
# Define right hand sides of the pdes
bistab(v)=v*(1-v)*(v-0.1)
#
v0'  = lam*(-2.0*v0+2.0*v1)  + bistab(v0) -w0
v[1..99]'  = lam*(v[j-1]-2.0*v[j]+v[j+1]) + bistab(v[j]) - w[j]
v100'  = lam*(2.0*v99-2.0*v100)  + bistab(v100) -w100 
#
# The diff eqn for w
w[0..100]'  = 0.01*(v[j]-w[j])
# No-flux boundary conditions
#
#
@ total=500, dt=0.1, xlo=0, xhi=500, ylo=-0.3, yhi=1,  meth=gear, yp2=v4,yp3=v50,yp4=v80,nplot=4
done
