# Declare the variables
V[0..5](0)=0.0
V[6..100](0)=-36.755
w[0..100](0)=0.070198
#
# Declare the parameters
#
param   Iapp=60.0   cm=20.0     gca=4.4   gk=8
param   gl=2        phi=0.04  vee1=-1.2     vee2=18  vee3=2  vee4=30
param   vca=120     vk=-84    vl=-60
param   taum=4.6    Rm=0.23   lamm=0.28
#
param delx=0.1
!diff=lamm*lamm/Rm
#
!lam=diff/(delx*delx)
#
minf(V)=0.5*(1+tanh((V-vee1)/vee2))
winf(V)=0.5*(1+tanh((V-vee3)/vee4))
lambda(V)=cosh((V-vee3)/(2*vee4))
Iion(V,w)=gca*minf(V)*(V-vca)+gk*w*(V-vk)+gl*(V-vl)
#
# Define right hand sides of the pdes
#
V[1..99]'  = (1/cm)*( lam*(V[j-1]-2.0*V[j]+V[j+1]) - Iion(V[j],w[j]) + Iapp )
# No-flux boundary conditions
V0'  = (1/cm)*( lam*(-2.0*V0+2.0*V1)  - Iion(V0,w0) + Iapp ) 
V100'  = (1/cm)*( lam*(2.0*V99-2.0*V100)   - Iion(V100,w100) + Iapp )  
w[0..100]'  = phi*lambda(V[j])*(winf(V[j])-w[j])
#
#
@ total=300, dt=0.1, xlo=0, xhi=300, ylo=-70, yhi=40,  meth=gear, yp2=V4,yp3=V50,yp4=V80,nplot=4
done
