% Solutions of the Krausz-Naka model of photoreceptor cell/horizontal cell
% interactions in the catfish retina. This first bit computes responses to
% steady inputs, and the later bits compute the frequency response.

clear all
close all
clc

%% Response to a steady bar of width 2R, by direct calculation

% Usually alpha is a function of w, but here we're just setting it to be constant, to determine the resopnse to steady inputs.
% Just because it's easier.

alpha = 3.77;  
R = 1;
lh = 0.267;

x1 = linspace(-3*R,-R,500);
G1 = (1/(alpha*alpha*lh*lh))*abs(exp(-alpha*abs(x1+R)) - exp(-alpha*abs(x1-R)));
figure(1)
plot(x1,G1,'LineWidth',2)
hold on

x2 = linspace(-R,R,500);
G2 = (1/(alpha*alpha*lh*lh))*( 2 - (exp(-alpha*abs(x2-R)) + exp(-alpha*abs(x2+R)) ) );
plot(x2,G2,'LineWidth',2)

x3 = linspace(R,3*R,500);
G3 = (1/(alpha*alpha*lh*lh))*abs(exp(-alpha*abs(x3+R)) - exp(-alpha*abs(x3-R)));
plot(x3,G3,'LineWidth',2)


%% Response to a steady bar of width 2R, by convolution with the Green's function

p = @(x) heaviside(x+R).*heaviside(R-x);    % The stimulus. Redefine as needed
gg = @(x) (1/(alpha*lh*lh))*exp(-alpha*abs(x));   % The Green's function

x = linspace(-3*R,3*R,500);
dx = x(2)-x(1);

cc = conv(p(x),gg(x),'same')*dx;  % This uses the built-in Matlab convolution function. It's not obvious how to use it to do integrals.

plot(x,cc,'k--','LineWidth',2)
hold off

%% Computation of the frequency response of the bar/field ratio

% Work in time units of milliseconds
lh = 0.267;
A = 300.77;
tau = 24.8;
t0 = 0.022;
R = 0.1;

% Set up k and khat.
Fs = 2;              % sampling frequency
t = 0:1/Fs:3000;             % time vector
L = length(t);              % signal length

k = (30/tau)*exp(-(t-t0)/tau).*(1 - exp(-(t-t0)/tau) ).^2;
figure(2)
plot(t,k)

n = 2^nextpow2(L);          % Extend sample length and pad with zeros
khat = fft(k,n)/n;          % Take the FFT.
f = Fs*(0:(n/2))/n;         % Define the frequencies for the frequency domain
figure(3)
plot(f,abs(khat(1:n/2+1)))

alpha = (1 + A*khat).^0.5/lh;
alpha0 = (1+A*khat(1))^0.5/lh;   % The zero frequency value of the response ratio

x = 0*R;
if abs(x)<=R 
F = 2 - exp(-alpha.*abs(x-R)) - exp(-alpha.*abs(x+R));
F0 = 2 - exp(-alpha0.*abs(x-R)) - exp(-alpha0.*abs(x+R))
else
F = abs(exp(-alpha.*abs(x-R)) - exp(-alpha.*abs(x+R)));
F0 = abs(exp(-alpha0.*abs(x-R)) - exp(-alpha0.*abs(x+R)))
end
figure(4)
loglog(f,abs(F(1:n/2+1)))





