#  -----------------------------------------------
#  Code to solve a simple version of the Longtin-Milton model of the pupil
#  light reflex. This does not run under Octave, which has not yet implemented
#  the delay differential equation solver, dde23.
#  
#  For Chapter 19, Section 19.7 of 
#  Keener and Sneyd, Mathematical Physiology, 3rd Edition, Springer.
# 
#  Written by James Keener and James Sneyd
#  -----------------------------------------------

lam = 30
par n = 7
gamma = 5
par I = 10
phibar = 1
theta = 10
areafun(x) = lam*theta^n/(x^n + theta^n)
capF(x) = heav(x)*x

par tau = 1

x(0) = 1
x' = gamma*capF(log(I*areafun(delay(x,tau))/phibar))-x
   	   	
#set up the plot
@ total=20, dt=1e-3, xp=t, yp=x, xlo=0, xhi=20, ylo=0, yhi=30 meth=euler, bounds=20000
@ delay=20

done




