# File to solve the Longtin-Milton model of pupillary light reflex cycling.

lam = 30
par gamma = 5
par tau = 0.5
par n = 7
par I = 10
phibar = 1
theta = 10
areafun(x) = lam*theta^n/(x^n + theta^n)
capF(x) = x*heav(x)

x(0) = 15
x1(0) = 15
x2(0) = 15
x3(0) = 15
x4(0) = 15

x1' = (1/tau)*(x - x1)
x2' = (1/tau)*(x1 - x2)
x3' = (1/tau)*(x2 - x3)
x4' = (1/tau)*(x3 - x4)
x' = gamma*capF(log(I*areafun(x4)/phibar))-x
   	   	
#set up the plot
@ total=20, dt=1e-3, xp=t, yp=x, xlo=0, xhi=20, ylo=0, yhi=30 meth=gear, bounds=20000

@ ntst=25,dsmin=0.01,ds=0.02,dsmax=0.05,parmin=0,parmax=20
@ nmax=5000, npr=5000
@ autoxmin=0,autoxmax=20,autoymin=0,autoymax=5
done




