%%
clear all
close all
clc

par.Vstar=35.7;
par.s1=1.59/par.Vstar;  par.s2=1130;  par.vK=-13/par.Vstar;
par.tauy=0.07; par.k1=35.4; par.gam=303; par.delta=5; par.kappa=0.1;
par.eta=52.5; par.tau1=0.012; par.taum=0.016; par.tauz=0.04;


plotimpulses(par)
%plotphi(par)


%% Plot some impulse responses
function plotimpulses(par)
par.I0=0;

% First find the steady state
tspan = linspace(0,2,2000);
IC = [0 1 1 1 0];
[t1,U1] = ode15s(@(t,y)rhs(t,y,par,0), tspan, IC);
% IC = U1(end,:);
% [t2,U2] = ode15s(@(t,y)rhs(t,y,par,0.0001), tspan, IC);
% IC = U2(end,:);
% [t3,U3] = ode15s(@(t,y)rhs(t,y,par,0.001), tspan, IC);
% IC = U3(end,:);
% [t4,U4] = ode15s(@(t,y)rhs(t,y,par,0.01), tspan, IC);
% IC = U4(end,:);
% [t5,U5] = ode15s(@(t,y)rhs(t,y,par,0.1), tspan, IC);
% 
% t = [t1; t2+2; t3+4; t4+6; t5+8];
% U = [U1;U2;U3;U4;U5];
figure(1)
plot(t1,U1(:,2))

end

%% The ODEs
function dUdt=rhs(t,U,par,stim)

p = U(1); x=U(2); y=U(3); z=U(4); v=U(5);

kernel = (par.eta/par.tau1/6).*((t/par.tau1).^3).*exp(-t/par.tau1);
s = par.eta*par.I0 + stim*kernel;

phi = getphi(y,par);

dUdt(1) = s*(1-p)-par.k1*p;
dUdt(2) = phi-(par.gam-par.delta)*x*p-par.delta*x;
dUdt(3) = ((x^3)*exp(-v)-y)/par.tauy;
dUdt(4) = (((1-par.kappa)/(1+par.kappa))*(x^3)*exp(-v)...
   +(2*par.kappa/(1+par.kappa))*y-z)/par.tauz;
dUdt(5) = ( (x^3)*exp(-v) + ((1+par.kappa)/3)*z +(par.kappa/2)*y + ...
   ((4+par.kappa)/(6*par.vK))*(v-par.vK) )/par.taum;

dUdt = dUdt';

end

%% plot the function phi
function plotphi(par)

y = linspace(0.2,1,500);
phi = getphi(y,par);
A = 4 + 84./(1 + (y/0.34).^4);
plot(y,phi,y,A)

end

%%  get phi
function phi = getphi(y,par)
v = par.vK*(1-y);
x = (y.*exp(v)).^0.33333;
I = (exp(-v/par.s1)-1)/par.s2;
p = par.eta*I./(par.k1+par.eta*I);
phi = x.*(par.delta + (par.gam-par.delta)*p);
end


