# ----------------------------
# The Sel'kov glycolysis model.
#
# For Chapter 1, Section 1.5.1 of
# Keener and Sneyd, Mathematical Physiology, 3rd Edition, Springer
#
# Written by James Keener and James Sneyd.
# ----------------------------

param nu=0.04,eta=0.1,a=1.0,g=2
du/dt = nu-f(u,w)
dw/dt = a*f(u,w)-eta*w
f(u,w)=u*w^g/(w^g*u+w^g+1)

init u=.5,w=0.5
@ total=800,dt=0.2
@ xplot=u,yplot=w,xhi=1.4,ylo=0
@ autoxmin=0,autoxmax=0.05,autoymin=0,autoymax=2
@ parmin=0.01,parmax=0.08
@ ds=-0.002, dsmax=0.01, dsmin=0.001
done
