%-------------------------------------------------------------------

% Matlab code to find analytic expressions for the flux through a
% saturating barrier model of an ion channel, with 2 binding sites. Here,
% the channel can bind two ions at once.

% For Chapter 3, Section 3.4.3 of
% Keener and Sneyd, Mathematical Physiology, 3rd Edition, Springer.

% Written by James Keener and James Sneyd

%-------------------------------------------------------------------

clear all
close all
clc

syms k0 k1 k2 km1 km2 km3
syms p00 p01 p10 p11 ci ce

a1 = k0*ci + km3*ce;
a2 = km1 + k1 + km3*ce;
a3 = k2 + km2 + k0*ci;
a4 = k2+km1;

eq1 = -a1*p00 + kon*ce*p2 + kon*ci*p4 == 0;
eq2 = kf*p1 - a2*p2 + kon*ci*p3 + k24*p4 == 0;
eq3 = kf*p2 - a3*p3 + kf*p4 == 0;
eq4 = p1 + p2 + p3 + p4 - 1 == 0;

sols = solve([eq1,eq2 eq3,eq4],[p1,p2,p3,p4]);
p2 = sols.p2;
p4 = sols.p4;

J = p2*k42 - p4*k24;
[NJ,DJ] = numden(J);
pretty(simplify(NJ))

simplify(limit(J,kf,Inf))
simplify(limit(J,ci,Inf))
simplify(limit(J,ce,Inf))